MONGOBLOGURL=mongodb+srv://ajts1995:Perro11..@cluster0.lvmt4ca.mongodb.net/blog-app?retryWrites=true&w=majority
MONGOBLOGURLTEST=mongodb+srv://ajts1995:Perro11..@cluster0.lvmt4ca.mongodb.net/blog-app-test?retryWrites=true&w=majority
SECRET=hola
PORT=3001